sonar.projectKey=hugosleao_devopstia-ecommerce-frontend-app
sonar.organization=hugosleao
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/coverage/**,**/public/**
