sonar.projectKey=hugosleao_devopstia-ecommerce-frontend-app
sonar.organization=hugosleao

# Relative paths to source directories
sonar.sources=youtube-live-app

# Exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/coverage/**

# Encoding
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
