sonar.projectKey=hugosleao_devopstia-ecommerce-frontend-app
sonar.organization=hugosleao

# Relative paths to source directories
sonar.sources=devopstia-app/src

# Exclusions
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/coverage/**,**/public/**

# Encoding
sonar.sourceEncoding=UTF-8

# JavaScript/TypeScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
